@font-face 
    font-family: "Geometria"
    font-weight: 700
    src: url('../font/Geometria-Bold.ttf')
@font-face 
    font-family: "Geometria"
    font-weight: 500
    src: url('../font/Geometria-Medium.ttf')
