main
    width: 100%
.golovna
    position: relative
    overflow-x: hidden
    height: 720px
    width: 100%
    .container
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: flex-end
        .image_baner
            margin-bottom: 150px
.golovna-slider
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    .swiper-wrapper
        display: flex
        .swiper-slide
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
.about
    background-image: url('../img/about.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .container
        padding-top: 40px
        padding-bottom: 40px
        h2
            text-align: center
            font-family: Geometria
            font-size: 36px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: uppercase
            padding-bottom: 15px
        p
            font-family: Geometria
            font-size: 24px
            font-style: normal
            font-weight: 500
            line-height: normal
        .separator
            width: 700px
            height: 3px
            border-radius: 2px
            background-color: #C53720
            margin: 0 auto
            margin-bottom: 20px
        .grid
            padding-top: 40px
            gap:20px
            display: grid
            grid-template-columns: repeat(3,1fr)
            h3
                text-align: center
                font-family: Geometria
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: normal
                text-transform: uppercase
            p
                font-size: 18px
            .separator
                width: 80%
                margin-top: 20px
.avtor
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../img/avtor.jpg')
    position: relative
    padding-bottom: 40px
    .black-fon
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(black , .7)
        z-index: 1
    .container
        position: relative
        z-index: 2
        h2
            padding-top: 40px
            color: #FFF
            text-align: center
            font-family: Geometria
            font-size: 36px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: uppercase
            padding-bottom: 20px
        .separator
            width: 700px
            height: 3px
            border-radius: 2px
            background-color: #C53720
            margin: 0 auto
            margin-bottom: 20px
    .content
        padding-top: 20px
        display: flex
        gap: 20px
        .text
            width: 50%
            color: white
            font-family: Geometria
            display: flex
            flex-direction: column
            gap: 25px
        .image
            width: 50%
            display: flex
            justify-content: center
.contact
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../img/porsche-normal 1.jpg')
    .container
        padding-top: 40px
        padding-bottom: 40px
        h2
            color: #FFF
            text-align: center
            font-family: Geometria
            font-size: 36px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: uppercase
            text-shadow: 1px 3px 1px black
            padding-bottom: 15px
