@media (max-width:768px)
    .burger
        display: flex
    .mobile_phone
        display: block
    nav
        position: fixed
        background-color: white
        width: 100%
        height: 100%
        top: 0
        right: -100%
        z-index: 2
        transition: right .5s
        ul
            display: flex
            justify-content: start
            flex-direction: column
            padding-top: 30px
            
        &.active
            right:0