// Переменые
$burgerSpan:#000000
    
    
    
*,
*::before,
*::after
    box-sizing: border-box

ul[class],
ol[class]
    padding: 0

*, *::before, *::after
    box-sizing: border-box

ul[class], ol[class]
    padding: 0
ul
    padding: 0
    margin: 0
    list-style-type: none
a
    text-decoration: none
    color: invert

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
    margin: 0

.container
    width: 100%
    padding: 0 35px
@media (max-width:768px)
    .container
        padding: 0 16px

.hiden
    overflow: hidden

.mobile_phone
    width: 65px
    height: 65px    
    position: fixed
    bottom: 20px
    right: 20px
    background-color: green
    border-radius: 50%
    span
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        img
            width: 70%
            height: 70%
            animation: phone_mobile  linear 1.2s forwards infinite
    